<?php

class mod_neraca_lajur extends CI_Controller {

    public function __construct() {
        parent::__construct();
        $this->load->library('myauth');
        if (!$this->myauth->logged_in()) {
            $this->session->set_userdata('redir', current_url());
            redirect('mod_user/user_auth');
        }
        $this->myauth->has_role();
        $this->load->model('neraca_lajur_model');
        $this->load->model('dataset_db');
        $this->load->library('search_form');
    }

    public function index() {
		$this->toolbar->create_toolbar();
        $this->toolbar->cGroupButton();
        $this->toolbar->addLink("", "btn tooltips", base_url() . "mod_neraca_lajur", "form_neraca_lajur_list", "cus-table", "Laporan Neraca Lajur", "tooltip", "right");
        $this->toolbar->addLink("", "btn tooltips", "javascript:void(0);", "form_neraca_lajur_excel", "cus-page-excel", "To Excel", "tooltip", "right");
        $this->toolbar->eGroupButton();
        $data['toolbar'] = $this->toolbar->generate();
        
        $data['ptitle'] = "Neraca Lajur";
        $data['navs'] = $this->dataset_db->buildNav(0);
        $tabs = $this->session->userdata('tabs');
        if (!$tabs)
            $tabs = array();
		
		$data['op_yearperiode'] = $this->dataset_db->getPeriodeYear();
        $tabs['mod_neraca_lajur'] = $this->dataset_db->getModule('mod_neraca_lajur');
        $this->session->set_userdata('tabs', $tabs);
        $data['current_tab'] = $tabs['mod_neraca_lajur']['link'];
        $data['content'] = $this->load->view('neraca_lajur_list', $data, true);
        $this->load->vars($data);
        $this->load->view('default_view');
    }

    public function neraca_lajur_json($tipe = '') {
        $userconfig = $this->dataset_db->getUserconfig($this->session->userdata('ba_user_id'));
		$proyek = $userconfig["kolom2"];
		$unitkerja = $userconfig["kolom1"];
        $periode 	= isset($_GET['periode']) ? $_GET['periode'] : '0';
		
        $query = $this->neraca_lajur_model->getAll($proyek,$periode);
        $count = $this->neraca_lajur_model->countAll();
		
		//echo "<pre>";
		//die(print_r($query));
		//echo "</pre>";
        $i = 0;
        foreach ($query as $row) {
				$responce['rows'][$i]['id'] = $row['id'];
				$responce['rows'][$i]['cell'] = array(
					$row['kode'], 
					$row['uraian'], 
					$row['debet_lalu'], 
					$row['kredit_lalu'], 
					$row['debet_skrg'], 
					$row['kredit_skrg'], 
					$row['debet_akhir'],
					$row['kredit_akhir'],
					$row['debet_lr'],
					$row['kredit_lr'],
					$row['debet_nrc'],
					$row['kredit_nrc']
				);
			$i++;
        }
        echo json_encode($responce);
    }
    
    public function to_excel() {
		$this->load->library('export_excel');
		$userconfig = $this->dataset_db->getUserconfig($this->session->userdata('ba_user_id'));
		$proyek = $userconfig["kolom2"];
		$unitkerja = $userconfig["kolom1"];
        $periode 	= $this->input->post('periode');

        $database = $this->neraca_lajur_model->getAllExcel($proyek,$periode);
		
		$namaproyek = $this->neraca_lajur_model->getProyekName($proyek);
		$namaperiod = $this->neraca_lajur_model->getPeriodName($periode);
		
		//echo ('<pre>');
		//print_r($database);
		//echo count($database);
		//die ('tesss');
		$jumRecord = count($database);
		
		if ($jumRecord > 0) {
			//$result = $database;
			$last_line = $jumRecord + 6;
		}
		
		$title = array(
            array('PT Brantas Abipraya','',''),
            array($namaproyek,'',''),
            array('Neraca Lajur','',''),
            array('Periode '.$namaperiod,'','')
        );
        
        $header = array(
            array('Kode', 'Uraian','Saldo Periode Lalu','','Transaksi Periode Ini','','Saldo Akhir Periode Ini','','Laba/Rugi Periode Ini','','Neraca Saldo Periode Ini',''),
            array('', '', 'Debet', 'Kredit', 'Debet', 'Kredit', 'Debet', 'Kredit', 'Debet', 'Kredit', 'Debet', 'Kredit'),
            array('', '', '', '', '', '', '', '', '', '', '', '')
        );
        
        $styleArray = array(
            'title' => array(
                'Alignment' => array(
					'Horizontal' => 'Center',
					'Vertical' => 'Center'
                ),
				'Font'	=> array(
					'Bold'	=>	'1',
					'Size'	=>	'11'
				)
			),
			'header' => array(
				'Alignment' => array(
					'Horizontal' => 'Center',
					'Vertical' => 'Center'
                ), 	
				'Borders' => array(
					'All' => array(
						'LineStyle' => 'Continuous',
						'Weight' => '1',
						'Color' => '#000000'
					)
				),
				'Font'	=> array(
					'Bold'	=>	'1',
					'Size'	=>	'10'
				),
				'Interior' => array(
					'Color' => '#8DB4E2',
					'Pattern' => 'Solid'
				)
			),
			'data' => array(	
				'Borders' => array(
					'Bottom' => array(
						'Position'	=> 'Bottom',
						'LineStyle' => 'Continuous',
						'Weight' => '1',
						'Color' => '#000000'
					),
					'Left' => array(
						'Position'	=> 'Left',
						'LineStyle' => 'Continuous',
						'Weight' => '1',
						'Color' => '#000000'
					),
					'Right' => array(
						'Position'	=> 'Right',
						'LineStyle' => 'Continuous',
						'Weight' => '1',
						'Color' => '#000000'
					)
				)
			),
			'money' => array(	
				'Borders' => array(
					'All' => array(
						'LineStyle' => 'Continuous',
						'Weight' => '1',
						'Color' => '#000000'
					)
				),
				'NumberFormat' => array(
					'Format'	=>	'_(* #,##0.00_);_(* \(#,##0.00\);_(* &quot;-&quot;??_);_@_)'
				)
			)
        );
		
		//echo $last_line;
		//die ('tesss');
		
		$excel = new Export_Excel();
		$excel->filename = "Neraca_Lajur.xls";
		
		$excel->setStyle($styleArray)->initialize();
		$excel->merge('A1:L1');
		$excel->merge('A2:L2');
		$excel->merge('A3:L3');
		$excel->merge('A4:L4');
		$excel->merge('A5:A6');
		$excel->merge('B5:B6');
		$excel->merge('C5:D5');
		$excel->merge('E5:F5');
		$excel->merge('G5:H5');
		$excel->merge('I5:J5');
		$excel->merge('K5:L5');
		$excel->col('A')->width('100');
		$excel->col('B')->width('250');
		$excel->col('C')->width('80');
		$excel->col('D')->width('80');
		$excel->col('E')->width('80');
		$excel->col('F')->width('80');
		$excel->col('G')->width('80');
		$excel->col('H')->width('80');
		$excel->col('I')->width('80');
		$excel->col('J')->width('80');
		$excel->col('K')->width('80');
		$excel->col('L')->width('80');
		
		$excel->titleSheet('Neraca Lajur')->startSheet();
		$excel->applyStyle('title')->addRow($title);
		$excel->applyStyle('header')->addRow($header);
		//$excel->applyStyle('money')->applyTo('C8:L'.$last_line);
		$excel->applyStyle('data')->addRow($database);
		$excel->freeze('A6')->endSheet();
		
		$excel->finalize();
		
        exit;
		
    }
    
    /*	
	public function getDetail($group = '', $periode = 0) {
		$data['group'] = $group;
		$data['periode'] = $periode;
        $data['content'] = $this->load->view('neraca_lajur_detail', $data, true);
        $this->load->vars($data);
        $this->load->view('default_picker');
    }
	
	public function detail_json($group = '', $periode = 0) {
		$userconfig = $this->dataset_db->getUserconfig($this->session->userdata('ba_user_id'));
		$proyek = $userconfig["kolom2"];
		$unitkerja = $userconfig["kolom1"];
        $query = $this->neraca_model->getDetail($group,$periode,$unitkerja,$proyek);
        $i = 0;
        //print_r($query);
        foreach ($query as $key => $row) {
            $responce['rows'][$i]['id'] = $row['idnya'];
            $responce['rows'][$i]['cell'] = array($row['nomor'],$row['tanggal'], $row['nobukti'], $row['kode_proyek'], $row['coa'], $row['rekanan'], $row['keterangan'], $row['debit'], $row['kredit']);
            $i++;
        }
        echo json_encode($responce);
    }*/

	public function getDataProyek() {
        $this->form_validation->set_rules("id", "id", "required|xss_clean");
        $this->form_validation->set_rules("id_proyek", "id_proyek", "required|xss_clean");
        if ($this->form_validation->run() == TRUE) {
            $id = $this->input->post("id");
            $id_proyek = $this->input->post("id_proyek");
            $proyek = $this->dataset_db->getDataProyek($id);
            echo "<option value=\"0\">Konsolidasi</option>";
            foreach ($proyek as $key => $value) {
                if($id_proyek == $key) {
                    echo "<option value=\"" . $key . "\" selected>" . $value . "</option>";
                } else {
                    echo "<option value=\"" . $key . "\">" . $value . "</option>";
                }
            }
        }
    }
    
    public function getDataPeriode() {
		$temp_result = array();
		$res = "<select name=\"periode\" class=\"span8\">";
        $this->form_validation->set_rules("id", "id", "required|xss_clean");
        if ($this->form_validation->run() == TRUE) {
			$id = $this->input->post("id");
            $periode = $this->dataset_db->getPeriode($id);
            foreach ($periode as $key => $value) {
				$res .= "<option value=\"".$value['id']."\">".$value['desc']."</option>";
				/*$temp_result[] = array(
					'image' => "",
					'description' => $value['desc'],
					'value' => $value['id'],
					'text' => ""
				);*/
            }
        }
        $res .= "</select>";
        //echo json_encode($temp_result);
        echo $res;
    }
}

